# openmrs-module-shr-odd

./: .gitignore  .project  README.md  pom.xml
api/: .classpath  .project  pom.xml
api/src/main/java/org/openmrs/module/shr/odd/: OnDemandDocumentConstants.java  OnDemandDocumentsActivator.java
api/src/main/java/org/openmrs/module/shr/odd/api/: OnDemandDocumentService.java
api/src/main/java/org/openmrs/module/shr/odd/api/db/: OnDemandDocumentDAO.java
api/src/main/java/org/openmrs/module/shr/odd/api/db/hibernate/: HibernateOnDemandDocumentDAO.java  OnDemandDocumentDAOImpl.java
api/src/main/java/org/openmrs/module/shr/odd/api/impl/: OnDemandDocumentServiceImpl.java
api/src/main/java/org/openmrs/module/shr/odd/configuration/: OnDemandDocumentConfiguration.java
api/src/main/java/org/openmrs/module/shr/odd/contenthandler/: OnDemandDocumentContentHandler.java
api/src/main/java/org/openmrs/module/shr/odd/exception/: OnDemandDocumentException.java
api/src/main/java/org/openmrs/module/shr/odd/generator/: CdaGenerator.java  DocumentGenerator.java  SectionGenerator.java
api/src/main/java/org/openmrs/module/shr/odd/generator/document/impl/: ApsGenerator.java  CcdGenerator.java  DocumentGeneratorImpl.java
api/src/main/java/org/openmrs/module/shr/odd/generator/impl/: ApsGenerator.java  CcdGenerator.java  CdaGeneratorImpl.java
api/src/main/java/org/openmrs/module/shr/odd/generator/section/impl/: AdvanceDirectivesSectionGenerator.java  AllergiesSectionGenerator.java  AntenatalTestingAndSurveillanceSectionGenerator.java  AntepartumVisitFlowsheetSectionGenerator.java  BirthPlanSectionGenerator.java  EstimatedDeliveryDatesSectionGenerator.java  FamilyHistorySectionGenerator.java  FunctionalStatusSectionGenerator.java  GenericLevel2SectionGenerator.java  HistoryOfBloodTransfusionSectionGenerator.java  HistoryOfPresentIllnessSectionGenerator.java  HistoryOfSurgicalProceduresSectionGenerator.java  ImmunizationsSectionGenerator.java  MedicationsSectionGenerator.java  PlanOfCareSectionGenerator.java  ProblemSectionGenerator.java  ProceduresSectionGenerator.java  PurposeOfUseSectionGenerator.java  ResultsSectionGenerator.java  SectionGeneratorFactory.java  SectionGeneratorImpl.java  SocialHistorySectionGenerator.java  SurgicalProceduresSectionGenerator.java  VitalSignsSectionGenerator.java
api/src/main/java/org/openmrs/module/shr/odd/model/: OnDemandDocumentEncounterLink.java  OnDemandDocumentRegistration.java  OnDemandDocumentSectionType.java  OnDemandDocumentType.java
api/src/main/java/org/openmrs/module/shr/odd/subscriber/: AntepartumSubscriber.java  GenericDocumentSubscriber.java
api/src/main/java/org/openmrs/module/shr/odd/util/: CdaDataUtil.java  CdaTextUtil.java  OddMetadataUtil.java  XdsUtil.java
api/src/main/resources/: OnDemandDocumentEncounterLink.hbm.xml  OnDemandDocumentRegistration.hbm.xml  OnDemandDocumentType.hbm.xml  liquibase.xml  messages.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/shr/odd/api/impl/test/: OnDemandDocumentServiceImplTest.java
api/src/test/java/org/openmrs/module/shr/odd/api/test/: CdaLoggingUtils.java
api/src/test/resources/: test-hibernate.cfg.xml  validAphpSampleFullSections.xml  validAphpSamplePovich.xml  validAphpSamplePovich2.xml  validCdaLevel3Sample.xml  validCdaLevel3Sample2.xml
api/src/test/resources/include/: OnDemandTest.xml
omod/: .project  pom.xml
omod/src/main/resources/: config.xml
